<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reparo Earth</title>
  <link href="css/globals.css" rel="stylesheet">

</head>
<body>
  <div class="container">
    <header>
      <h1><span class="leaf">🌿</span> Reparo Earth</h1>
      <p class="subtitle">Transforming waste into wonder. Get smart recycling and repurposing ideas.</p>
    </header>

    <main class="cards">
      <div class="card">
        <h2>1. Upload Your Waste</h2>
        <p>Upload a picture of a waste item to begin.</p>
        <div class="upload-box">
          <div class="upload-icon">⬆️</div>
          <input type="file" id="wasteImage" accept="image/*">
          <!-- <p>Click to upload or drag and drop</p>
          <small>PNG, JPG, or WEBP (Max 4MB)</small> -->
        </div>
       
        <button class="analyze-btn" type="submit" onclick="callAzureFunction()">♻️ Analyze Waste</button>
      </div>

      <div class="card">
        <h2>2. Analysis & Suggestions</h2>
        <p>Discover how to recycle and repurpose your item.</p>
        <div class="result-placeholder">
          <div class="leaf-icon">🍃</div>
          <p>Your eco-friendly ideas will appear here.</p>
        </div>
      </div>
    </main>
  </div>
   <script>
    async function callAzureFunction() {
        alert('call to hua');
       const fileInput = document.getElementById("wasteImage");
       const file = fileInput.files[0];
       if (!file) {
        alert("Please select a file first.");
        return;
      }

      const formData = new FormData();
      formData.append("file", file);

      try {
        const response = await fetch("https://<YOUR_FUNCTION_URL>?item=" + encodeURIComponent(item), {
          method: "POST",
          body: formData // or "POST"
        });

         const result = await response.text(); // Use response.json() if Azure returns JSON
        document.getElementById("responseText").innerText = "Response: " + result;

      } catch (error) {
        console.error("Upload failed", error);
        document.getElementById("responseText").innerText = "Error calling Azure Function.";
      }
    }
    
  </script>
</body>
</html>
