/* Reset and basic setup */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f6f6dd;
  color: #1c1c1c;
  padding: 40px 20px;
}

/* Container */
.container {
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

/* Header */
header h1 {
  font-size: 2.5rem;
  color: #1c1c1c;
}

.leaf {
  color: #4caf50;
  margin-right: 8px;
}

.subtitle {
  margin-top: 10px;
  font-size: 1.1rem;
  color: #1e3a8a;
}

/* Cards */
.cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 40px;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  padding: 25px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  flex: 1;
  min-width: 300px;
  max-width: 450px;
}

.card h2 {
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 0.95rem;
  margin-bottom: 20px;
}

/* Upload Box */
.upload-box {
  border: 2px dashed #d1d5db;
  padding: 30px 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: #f9f9f9;
  color: #1c1c1c;
}

.upload-icon {
  font-size: 2rem;
  margin-bottom: 10px;
}

/* Button */
.analyze-btn {
  background-color: #a3d9a5;
  color: #1c1c1c;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.analyze-btn:hover {
  background-color: #81c784;
}

/* Result Section */
.result-placeholder {
  margin-top: 30px;
  padding: 40px 20px;
  color: #1e3a8a;
  opacity: 0.7;
}

.leaf-icon {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
